<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/btnMain"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cartNameItem"
                android:text="Plant"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_cartPriceItem"
                android:text="100000"
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cartImageItem"
            android:layout_gravity="center_vertical|end"
            android:layout_width="20dp"
            android:layout_height="20dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>