<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">
    
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_phoneForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:hint="Số điện thoại"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/edt_secureCodeForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:ems="10"
            android:hint="Mã bảo mật"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/edt_phoneForgot"
            app:layout_constraintTop_toBottomOf="@+id/edt_phoneForgotv" />
    </LinearLayout>

</androidx.cardview.widget.CardView>